unigram chi:
gst 1733
currenc 1733
off-just 1733
amaz 1733
video 1733
upscal 1733
nois 1733
stamp 1298
tax 1298
immigr 1298
mail 1154
check-in 1154
receipt 1154
accept 1154
immedi 1154
twin 1107
safe 1081
whatev 1038
line 1023
dress 960
deposit 887
merchant 865
wind 865
speed 865
ahead 865
translat 865
age 865
written 865
audio 865
societi 865
self-explanatori 865
romant 770
claim 768
purchas 768
retail 768
wednesday 740
refund 740
sleev 691
master 691
appropri 691
lost 621
brand 615
map 613
valu 607
teochew 576
rebat 576
focus 576
refer 576
dirti 576
possibl 576
ter 576
regist 576
compani 576
plane 576
advanc 576
wilder 576
experi 576
process 576
stomach 576
handbag 576
muddi 576
vanilla 576
vat 576
wish 576
card 551
senior 493
tuesday 493
citizen 493
sign 470
bigger 460
signag 460
luggag 460
allow 460
name 457
food 437
lord 432
contact 432
ourselv 432
cash 432
commentari 432
english 432
horsesho 432
lo 432
hardcor 432
lassi 430
bubbl 430
dollar 428
morn 419
fare 419
roof 411
ez-link 404
standard 401
mix 381
machin 368
lunch 362
minut 346
culott 345
scarf 345
bal 345
prada 345
tini 345
grown 345
toss 345
coach 345
attir 345
date 345
neck 345
shield 345
keith 345
sunglass 345
knee 345
g2000 345
twi 345
def 345
bash 345
built 345
clean 345
awesom 345
whom 345
shirt 345
charl 345
properli 345
dressing-wis 345
safer 345
skirt 345
forest 345
cartier 345
squeeze-in 345
site 345
balconi 345
cliff 345
approach 344
bunge 344
gucci 344
afternoon 343
flour 342
a.m. 339
spici 336
hour 336
hous 335
servic 327
promot 327
packag 325
ting 322
open 303
came 300
tanah 293
merah 293
chang 289
histori 288
passport 287
produc 287
appear 287
space 287
specialti 287
regard 287
via 287
minimum 287
flight 287
grand 287
entri 287
contain 287
puff 287
present 287
wherea 287
roomi 287
doughnut 287
percent 287
guid 286
form 286
clear 286
dinner 281
train 281
found 280
adult 277
red 275
jump 274
ticket 271
made 271
fee 266
eventu 264
job 264
green 262
websit 257
buy 254
indian 252
refus 246
laid 246
barrier 246
nomin 246
sale 246
certifi 246
driver 246
thursday 246
woman 246
adjust 246
five-star 246
busier 246
women 246
pour 246
licens 246
privaci 246
italian 246
book 246
sixteenth 245
frequent 245
onc 244
mrt 233
switch 232
hundr 229
board 228
t-shirt 228
ion 228
bathroom 226
move 224
leav 223
tea 221
shophous 217
bamboo 217
credit 215
provid 215
hear 215
thick 214
yogurt 214
teh 214
tarik 214
wi-fi 213
sauna 213
purpl 210
easi 207
p.m. 207
dish 207
item 207
room 206
accord 205
direct 204
offic 204
forti 203
everytim 202
fri 201
entranc 201
o'clock 198
exit 195
offici 191
slightli 191
dialect 191
help 191
counter 191
cross 191
upon 191
chili 190
store 190
hot 188
east 188
cook 187
station 183
curri 182
changi 181
conserv 180
normal 180
breakfast 177
origin 175
bu 173
affect 172
seafront 172
flood 172
confucian 172
fall 172
shore 172
rainwat 172
rope 172
luxuri 172
high 172
prevent 172
yeah 172
hassl 172
bath 171
dormitori 171
research 171
known 171
atmospher 171
bongo 171
overlook 171
code 171
issu 171
soak 171
mistaken 171
bag 170
take 169
build 169
onlin 166
press 166
money 164
dhobi 162
ghaut 162
ladi 162
cent 162
seven 159
sauc 158
fruit 158
tri 158
offer 156
hill 156
drink 154
activ 153
twelv 153
european 152
window 152
design 152
mammal 150
admiss 150
restrict 148
accordingli 148
permiss 148
unus 148
intersect 146
ten 145
filipino 144
govern 143
merli 143
balanc 143
mount 143
faber 143
fill 143
marriag 143
giveaway 143
share 143
familiar 143
tend 143
subway 142
fridg 142
chicken 142
bedroom 142
amen 142
dryer 142
hair 142
prata 141
cost 141
wheat 141
spice 141
ad 141
deep 141
day 141
roti 141
from 139
tile 136
narrow 136
undergo 136
ventil 136
meat 135
shoe 135
been 133
everi 132
grandfath 132
era 132
independ 132
col 132
inherit 132
unit 132
burn 132
request 132
shrine 132
longer 132
father 132
mermaid 132
advic 132
inter-marri 132
modifi 132
red-light 132
archipelago 132
princ 132
struggl 132
king 132
remodel 132
merger 132
dhal 132
becam 132
cattl 132
salesman 132
merg 132
chilli 132
bean 132
milder 132
deer 132
malaya 132
pre-war 132
feder 132
record 132
yellow 131
daughter 131
surcharg 131
hit 131
off-peak 131
artefact 131
transfer 131
west 130
crowd 129
back 128
sleep 125
scene 124
permit 122
sixteen 122
ther 122
quieter 122
men 122
congest 122
concerto 122
beauti 122
wedn 122
variou 122
advantag 122
jug 122
%that 122
amount 122
africa 122
put 122
seventeenth 122
oka 122
music 122
coincid 122
wherein 122
expatri 122
flow 122
fifteenth 122
confess 122
inde 122
anyway 122
local 122
bear 122
up-clos 122
choos 122
weather 122
smooth 122
monday 122
ten-fifteen 122
jealousi 121
o. 121
galleri 121
alway 119
architectur 117
coffe 117
interchang 116
half 115
western 114
regular 114
upper 114
chip 114
group 114
singapura 114
mid-rang 114
sultan 114
anybodi 114
custom 114
smaller 114
doubl 114
pattern 114
cream 114
below 114
airport 113
fifti 112
prefer 112
live 112
charg 112
natur 112
problem 112
nocturn 111
expens 111
east-west 111
old 110
ha 110
worship 108
stinki 107
deli 107
barbecu 107
chef 107
singaporean 107
toast 107
sugar 107
fragrant 107
liquor 107
fragranc 107
finger 107
beef 107
i. 107
gin 107
fork 107
younger 107
tear 107
radish 107
concoct 107
sour 107
spo 107
mango 107
dark 107
chop 107
pull 107
norm 107
sound 107
dough 107
murtabak 107
soya 107
oil 107
tamarind 107
foam 107
chapatti 107
ginger 107
spoon 107
pandan 107
; 107
charcoal 107
tomato 107
breast 107
thigh 107
orangey 107
stock 107
drinker 107
satay 107
sardin 107
rememb 107
sourish 107
grate 107
wing 107
someon 106
gravi 105
rojak 105
year 104
pictur 104
north 104
join 103
till 103
begin 103
pay 103
right-hand 102
per 102
crab 102
free 101
speci 100
chines 100
receiv 100
bread 100
seve 100
chimpanze 100
wa 100
tie 100
lrt 100
endem 100
denomin 100
person 100
benefit 100
us 100
shipwreck 100
tap 100
orang-utan 100
shell 100
singpost 100
like-mi 100
discount 99
price 99
rate 99
eleven 99
nine 98
cuisin 97
bodi 97
manufactur 97
orchid 96
event 96
ordinari 95
serv 95
resid 95
thirty. 95
gam 95
approxim 95
photographi 95
harbourfront 95
total 94
assum 94
yet 94
brother 94
footprint 94
jewelleri 94
perak 94
abov 94
lower 94
larg 94
internet 93
televis 93
ac 93
shelter 93
pool 93
session 93
five 92
when 91
imag 91
top 90
circl 90
left-hand 90
much 89
down 89
cheap 89
repres 89
india 88
fit 88
with 88
photograph 86
kind 86
wear 85
avail 85
chain 85
skip 85
taoist 85
especi 85
squar 85
advis 85
jeann 85
touch 85
climbmax 85
burger 85
overnight 85
reservoir 85
adventur 85
suit 85
jam 85
transport 85
settl 85
whether 85
seashor 85
varieti 85
level 84
restaur 83
dip 83
chinatown 83
arriv 83
stop 82
afford 82
their 81
prepar 81
picnic 81
understand 81
joint 81
vivo 80
naan 80
durian 80
pepper 80
carrot 80
pancak 80
cake 80
tast 79
malay 78
eat 78
even 77
midnight 77
saw 77
court 77
weekday 77
budget 76
shuttl 76
extra 75
shop 75
twenti 75
tram 75
cracker 74
asid 74
fade 74
confus 74
eighty-thirti 74
seem 74
coin 74
random 74
buse 74
regul 74
whoever 74
leftov 74
dispos 74
card-lik 74
view 74
mari 74
facad 74
ar 74
spend 74
short 74
heavi 74
remov 74
beforehand 74
hopper 74
overweight 74
snap 74
bin 74
rack 74
clark 74
obvious 74
shrek 74
offend 74
elig 74
darker 74
'till 74
proper 74
rule 74
heritag 73
restor 73
mani 73
race 73
convert 73
eight 73
height 72
thirti 72
pray 72
insid 72
exhibit 72
hide 71
cottag 71
jacuzzi 71
kitchen 71
channel 71
region 71
restroom 71
breezi 71
towel 71
horticultur 71
flat 71
workstat 71
slipper 71
remot 71
formal 71
compat 71
wed 71
floral 71
man 71
walk 71
vc 71
lobbi 71
bump 71
dresser 71
bathrob 71
enter 70
such 70
worri 70
comfort 70
straight 70
heart 70
own 70
girl 70
between 69
tv 69
facil 69
big 69
subtl 68
rider 68
cooli 68
corr 68
cowboy 68
creativ 68
born 68
muse 68
row 68
today 68
initi 68
everlast 68
itian 68
estat 68
poor 68
microphon 68
engrav 68
6 68
strait 68
dragon 68
cubicl 68
dedic 68
labour 68
8 68
learnt 68
pagoda 68
po 68
occupi 68
zhu 68
phoenix 68
spaciou 68
influenc 68
ancient 68
rickshaw 68
auspici 68
kandahar 68
goddess 68
simpler 68
cap 68
tourist 67
complex 67
for 67
happi 67
flash 67
husband 67
start 67
singl 67
parti 67
number 66
mer 65
outra 65
tourism 65
complet 65
saik 65
cow 65
fro 65
three 65
pasir 65
split 65
jungl 65
kid 65
arab 65
malaysia 65
desir 65
two-way 65
port 65
suspect 65
overview 65
tiger 65
real 65
evolv 65
ab 65
ri 65
abl 65
titbit 65
exact 65
outrum 65
everyon 65
curv 65
tongu 65
quantrum 65
allot 65
infrastructur 65
upward 65
mere 65
swim 65
crisscross 65
engag 65
keong 65
indonesia 65
newest 65
branch 65
blangah 65
side 64
toward 64
mind 63
soup 63
littl 63
t 63
wild 63
earli 63
alloc 63
six 63
she 63
theme 62
given 62
later 62
thousand 62
stand 62
china 61
plant 61
somerset 61
tayoh 60
notic 60
hole 60
exclud 60
choic 60
hokkien 60
plantat 60
rain 60
mother 60
programm 60
five-minut 60
curiou 60
kilometr 60
snack 60
grow 60
?! 60
noun 60
opera 60
workshop 60
myself 60
develop 60
confirm 60
a. 60
section 60
medicin 60
egg 60
danc 60
find 60
cheaper 60
bark 60
propos 60
abundantli 60
jealou 60
repair 60
chapati 60
ling 60
nick 60
leak 60
send 60
commun 60
fibr 60
tao 60
kerbau 60
joke 60
air-condit 60
wise 60
detail 60
tell 59
fourteen 59
stuff 59
gate 58
befor 58
sunday 58
hall 58
sweet 58
reopen 58
quay 58
'til 58
everyday 58
4:30 58
safeti 58
kranji 58
lifeguard 58
re-open 58
a.m 58
life 57
seventi 57
authent 57
signatur 57
wo 56
boutiqu 56
paragon 56
uniqu 56
tall 56
note 56
cafe 56
traffic 56
sixti 56
proceed 56
fastest 56
collect 56
includ 56
metr 56
delicaci 55
world 55
bed 54
mid-eastern 54
exist 54
love 54
cute 54
beverag 54
long 54
zoo 54
buffet 54
tour 54
transit 54
stipul 54
whichev 54
ride 54
tempt 54
check 53
my 52
wine 52
prawn 52
kaya 52
vendor 52
sling 52
skewer 52
guy 52
cocktail 52
smoothi 52
boil 52
pan 52
symbol 52
pierc 52
major 52
vinegar 52
oili 52
organis 52
leopard 52
statu 52
match 52
'caus 52
dot 51
order 51
the 51
kembangan 51
identifi 51
hawker 51
address 51
top-bottom 51
top-right 51
cross-sect 51
to 51
brief 51
visualis 51
frometan 51
promenad 51
rough 51
sccren 51
off 51
interconnect 51
time 50
wonder 50
outram 50
centr 50
philippin 50
rapid 50
oket 49
preview 49
collector 49
r. 49
alight 49
bar 49
giraff 49
sarawak 49
craft 49
tide 49
prison 49
hunt 49
thro 49
size 49
than 49
newer 49
stair 49
calendar 49
breath 49
encag 49
foyer 49
perth 49
cultiv 49
return 49
fountain 49
textil 49
woven 49
zip-lin 49
top-up 49
gold 49
kuoi 49
loan 49
mudskipp 49
uh 49
musician 49
%h 49
cage 49
globe 49
templ 49
thirteen-year-old 49
upstair 49
insight 49
largest 49
suppli 49
export 49
june 49
lift 49
showcas 48
tank 48
safari 48
period 48
your 48
fine 48
older 48
robertson 47
easier 47
arrow 47
coleman 47
chewi 47
hungrygowher 47
muthu 47
month 47
explor 47
fi 47
basement 47
amara 47
perpendicular 47
junior 47
penin 47
instead 47
practic 47
visitor 47
in-between 47
portion 47
inform 46
requir 46
icon 46
somebodi 46
north-east 46
guess 46
patch 46
like 46
travel 45
gon 45
whi 45
o 45
peopl 45
singapor 45
noodl 45
appetit 45
mass 45
break 44
tree 44
finish 44
fifteen 44
hortpark 44
meal 43
air 43
continu 43
first 43
area 43
version 43
dessert 43
trail 43
then 42
rang 42
rice 42
it 42
eighteen 42
war 42
milk 42
island 42
weekend 42
more 42
sing 42
chanc 42
villag 42
lion 42
lynnett 42
work 41
averag 41
hollywood 41
m 41
bad 41
souvenir 41
deepavali 41
neat 41
photo 41
bangl 41
separ 41
ex 41
skylin 41
correct 41
conveni 41
stroll 41
moder 41
relic 41
depart 41
feel 41
mirror 41
plaza 41
highlight 41
buddha 41
about 41
mangrov 41
shut 41
monkey 41
cabin 41
charact 41
grander 41
se 41
cantilev 41
thought 41
lorax 41
museum 41
pork 40
now 40
around 40
tasti 40
vegetarian 40
muslim 40
next 40
plain 40
enjoy 39
everyth 39
until 39
esplanad 39
tooth 39
destin 39
stretch 39
pick-up 39
peak 39
what 39
fire 39
april 39
relat 38
need 38
siloso 38
noth 38
paint 38
henna 38
bird 38
they 37
in 37
screen 37
expect 37
mall 37
trade 37
of 37
' 37
enclosur 36
me 36
attract 36
end 36
how 36
beach 36
after 36
anim 36
school 36
instruct 36
glass 36
seen 36
ocbc 36
50 36
joseph 36
drive 36
thian 36
padang 36
mile 36
middl 36
fourth 36
care 36
say 36
fifth 36
floor 36
roam 36
two-day 36
approximi 36
far 36
pass 36
shadi 36
feed 36
three-day 36
weight 36
guest 36
saint 36
factor 36
point 36
durat 36
though 36
institut 36
question 36
sentosa 36
ki 36
mediterranean 36
chi 36
watch 36
should 36
vi 36
rush 36
bhuddist 36
home 36
d. 35
away 35
interest 35
child 35
chuan 35
na 35
southwest 35
marymount 35
sell 35
mous 35
lorong 35
tran 35
intercross 35
woodland 35
? 35
ever 34
phone 34
warm 34
locker 34
orang 34
forgot 34
themselv 34
coconut 34
is 34
locat 34
market 34
pathway 34
underneath 34
carri 34
slow 34
coupl 34
toiletri 34
taxi 34
rest 34
toilet 34
sun 34
friendli 34
delici 34
ask 34
fanci 34
interact 34
camera 34
cram 34
outsid 34
structur 34
sh 34
rooftop 34
decent 34
colour 34
leaf 34
estim 34
four 33
anymor 33
sometim 33
exterior 33
preserv 33
night 33
ceram 33
divid 33
seafood 33
wood 33
europ 33
spectacular 33
her 33
palac 33
` 33
two 33
architect 33
peculiar 33
typic 33
particular 33
use 33
outer 33
wow 33
storey 33
tradit 32
who 32
save 32
place 32
v 32
cours 32
express 32
turn 32
wha 32
lucki 32
togeth 32
buddhist 32
countri 32
flea 32
quot 31
owner 31
eastern 31
had 31
intern 31
intend 31
gener 31
easiest 31
may 31
british 31
get 31
river 31
labrador 31
snorkel 31
%ah 31
second 30
creatur 30
'' 30
`` 30
citi 30
girlfriend 30
excit 30
public 30
done 30
park 30
appreci 30
attach 30
asian 29
conduct 29
hold 29
rangoon 29
wrong 29
u.s. 29
veeramakaliamman 29
y 29
cooler 29
unfortun 29
true 29
invit 29
mar 29
rock 29
yourself 29
spanish 29
sam 29
wake 29
these 29
sen 29
mosqu 29
non-par 29
hire 29
song 29
tem 29
built-in 29
non-peak 29
p 29
hard 29
enough 29
k. 29
troublesom 29
common 29
nope 29
thou 29
higher 29
popular 29
pronounc 29
buffalo 29
amber 29
spelt 29
front 29
bother 29
bea 29
bef 29
energet 29
closer 29
instant 29
treat 29
tattoo 29
ho 29
highest 29
histor 28
would 28
ani 28
suggest 28
not 28
luge 28
show 28
supermarket 28
nice 28
noon 28
op 28
there 28
at 28
follow 28
also 28
most 28
pretti 28
non-air 28
see 28
lane 28
distanc 28
stay 28
past 27
fairli 27
cool 27
a 27
fish 27
want 26
them 26
accommod 26
do 26
plu 26
paya 26
no 26
non 26
plastic 26
definit 26
stori 26
lebar 26
block 26
plate 26
must 25
becaus 25
better 25
mean 25
modern 25
bay 25
itinerari 25
along 25
healthi 25
nation 25
black 25
through 25
trip 25
kampong 25
read 25
cabl 25
glam 25
gadget 25
idea 25
differ 25
hotel 25
set 25
cup 25
qualiti 25
bring 25
onward 25
piec 25
bedok 24
mongolia 24
if 24
left 24
gave 24
tapir 24
introduct 24
oper 24
coloni 24
case 24
ca 24
's 24
underwat 24
nineteen 24
perhap 24
perman 24
temporari 24
ba 24
by 24
cloth 24
malayan 24
renov 24
ah 24
googl 24
rode 24
kinda 24
decemb 24
buddi 23
never 23
relax 23
veri 23
milk-bas 23
goe 23
allerg 23
singer 23
geek 23
subject 23
%huh 23
protect 23
contradict 23
bottom 23
hindu 23
post 23
literatur 23
bound 23
way 23
crustacean 23
pretend 23
slightest 23
sceeneri 23
deiti 23
mostli 23
delic 23
concert 23
monk 23
backpack 23
without 23
downward 23
sup 23
none 23
partner 23
goal 23
secur 23
cultu 23
feet 23
firstli 23
club 23
commod 23
are 23
dietari 23
brick 23
sug 23
peripher 23
magic 23
trait 23
south 23
faster 23
gest 23
hope 23
altern 23
ci 23
student 23
north-south 23
chinato 23
trengganu 22
rail 22
chun 22
face 22
ni 22
lai 22
were 22
over 22
where 22
3 22
those 22
you 22
rather 22
okay 22
part 22
both 22
alon 22
access 22
special 22
ch 22
yap 22
yuen 22
fulli 22
god 21
re 21
hand 21
featur 21
ma 21
visit 21
lagoon 21
onli 21
peranakan 21
westbound 21
closest 21
sri 21
children 21
style 21
look 21
let 21
siang 21
termin 21
sho 21
thank 21
an 21
sorri 20
net 20
dorm 20
hurt 20
warn 20
furama 20
shangri-la 20
dumpl 20
vadi 20
garlic 20
wash 20
hoon 20
somewhat 20
raw 20
doe 20
sum 20
bao 20
steak 20
bee 20
beer 20
quickli 20
okay. 20
pungent 20
tha 20
mid 20
hai 20
posh 20
sticki 20
potato 20
dim 20
bake 20
learn 20
cab 20
kong 20
el 20
profil 20
thing 20
vote 20
district 20
pastri 20
moderately-pr 20
savouri 20
burst 20
mutton 20
assumpt 20
pao 20
hainanes 20
sixth 20
low 20
unusu 20
tight 20
fab 20
porcelain 20
reason 20
base 20
believ 20
eaten 20
usual 20
otah 20
xiao 20
tandoori 20
funni 20
kway 20
specialis 20
wildlif 20
saag 20
univers 20
poster 20
well-known 20
lemon 20
ago 20
peanut 20
cheapli 20
roll 20
lime 20
meet 20
bunch 20
rel 20
could 20
counterpart 20
teow 20
bakeri 20
close 20
upset 20
sesam 20
quit 20
yam 20
surprisingli 20
sngapor 20
jelli 20
goreng 20
juic 20
soft 20
h. 20
custard 20
your-you 20
bud 20
barbequ 20
liver 20
call 19
deck 19
l 19
convent 19
too 19
toa 19
swissotel 19
vivoc 19
dear 19
nobodi 19
depend 19
heard 19
southern 19
basket 19
happen 19
state 19
flyer 19
white 19
hungri 19
august 19
oh 19
%hm 19
or 19
bumper 19
skypark 19
stall 19
bit 19
café 19
%uh 19
anyth 19
payoh 19
skyrid 19
have 19
which 19
sa 19
sari 19
penni 19
kui 18
exquisit 18
hoi 18
vari 18
bite 18
busi 18
basic 18
perform 18
congreg 18
thi 18
just 18
massag 18
reflexolog 18
kebab 18
everybodi 18
car 18
favorit 18
drop 18
hum 18
huh 18
outlet 18
categoris 18
heaven 18
grill 18
late 18
good 18
transform 18
-RRB- 18
intermingl 18
ding 18
funan 18
blend 18
while 18
fast 18
up 18
canteen 18
-LRB- 18
cater 18
ge 18
young 18
accomod 18
lee 18
spruce 18
tai 18
tonight 18
trivia 18
indi 18
staff 18
avoid 18
supper 18
fung 18
oldest 17
bra 17
fif 17
bank 17
took 17
make 17
deal 17
maximum 17
'm 17
fact 17
quick 17
buloh 17
boat 17
n't 17
on 17
ok 17
5 17
realli 17
flower 17
basah 17
him 17
art 17
whole 17
d 17
go 17
electron 17
f 17
somewher 17
out 17
system 17
besid 17
know 17
although 17
limit 17
'll 17
third 16
ro 16
near 16
head 16
. 16
rent 16
come 16
th 16
town 16
sungei 16
reach 16
pagar 16
some 16
necessari 16
street 15
blue 15
studio 15
ngee 15
fashion 15
festiv 15
jurong 15
wait 15
exampl 15
so-cal 15
corner 15
lot 15
all 15
list 15
small 15
door 15
resort 15
connect 15
suprem 15
fullerton 15
moment 15
migratori 15
're 15
librari 15
ooh 15
land 15
sinc 15
casino 15
central 15
mainland 15
will 15
underpass 15
nineti 14
, 14
saturday 14
sago 14
said 14
tallest 14
telok 14
gift 14
peninsula 14
barhop 14
fauna 14
birthday 14
still 14
road 14
aw 14
u 14
further 14
famili 14
bugi 14
famou 14
parajump 14
sea 14
someth 14
readi 14
easter 14
seller 14
santa 14
compar 14
maker 14
cha 14
sort 14
perfect 14
holiday 14
spell 14
scenic 14
our 14
spot 14
co 14
junction 14
northwest 14
less 14
inclus 14
but 14
otherwis 14
under 13
type 13
give 13
keep 13
each 13
hang 13
nibbl 13
easili 13
favourit 13
term 13
and 13
s 13
same 13
botan 13
miss 13
be 13
climb 13
mention 13
holland 13
ayer 13
mariamman 13
theatr 13
veget 13
i 13
well 13
lead 13
dure 13
lorri 12
dolphin 12
answer 12
toy 12
dol 12
tech 12
recent 12
loft 12
occas 12
laptop 12
elabor 12
cat 12
spe 12
pro 12
sure 12
artist 12
across 12
certain 12
cultur 12
! 12
might 12
tanjong 12
did 12
plan 12
pack 12
three-star 12
squeez 12
madagascar 12
zip 12
sip 12
movi 12
scari 12
exactli 12
sp 12
we 12
southward 12
wall 12
megazip 12
n 11
went 11
friend 11
that 11
eighti 11
so 11
mainli 11
other 11
yah 11
am 11
garden 11
anoth 11
play 11
belt 11
pleas 11
can 11
%um 11
one 11
suppos 11
bought 11
actual 11
pardon 10
here 10
h 10
kio 10
mayb 10
sceneri 10
son 10
farrer 10
marina 10
ang 10
correctli 10
except 10
shrimp 10
taken 10
dine 10
harbour 10
%eh 10
wet 10
within 10
link 10
privat 10
opposit 10
%hmm 10
juli 10
unless 10
arcad 10
add 10
he 10
cheapest 9
got 9
agre 9
- 9
fair 9
midrang 9
hong 9
specif 9
suffici 9
non-air-condit 9
wisma 9
round 9
atria 9
earlier 9
ground 9
comex 9
bowl 9
stone 9
alright 9
kingsatay 9
pick 9
sandwich 9
held 9
banana 9
reserv 9
cheer 9
game 9
word 9
step 9
few 9
citylink 9
tak 9
steam 9
tire 9
~ 9
pure 9
blous 9
class 9
sightse 8
addit 8
directli 8
zero 8
right 8
journey 8
water 8
oop 8
quarter 8
priest 8
think 8
brochur 8
vicin 8
anywher 8
anytim 8
'd 8
huge 8
orchard 8
least 8
cover 8
raffl 8
fun 8
itself 8
civilis 8
into 8
e 8
edg 8
vehicl 8
nearest 8
rout 8
wetland 8
%oh 8
told 7
close-bi 7
mo 7
alreadi 7
frankli 7
serangoon 7
northeast 7
coast 7
concierg 7
howev 7
against 7
catch 7
condit 7
wan 7
altogeth 7
consid 7
financi 7
two-stori 7
nearbi 7
foot 7
presum 7
smell 7
effici 7
airlin 7
wilki 7
eye 7
seaward 7
hurri 7
ye 7
basi 7
northbound 7
great 7
shorter 7
alexandra 7
sight 7
've 7
run 7
similar 7
elsewher 7
delay 7
underpa 7
conduc 7
mode 7
eco 7
timet 7
westward 7
si 7
haji 7
field 7
straightaway 7
probabl 7
stat 7
nurseri 6
upsid 6
whose 6
tenni 6
prize 6
dri 6
midway 6
riverboat 6
recommend 6
mi 6
honey 6
ceremoni 6
japan 6
fix 6
ticklish 6
expo 6
timah 6
marin 6
webcam 6
cathol 6
roller 6
scuba 6
piti 6
ann 6
belli 6
human 6
sensat 6
har 6
dead 6
fox 6
colleg 6
float 6
pipe 6
shisha 6
test 6
nv 6
geometr 6
skin 6
bukit 6
stamford 6
behav 6
extrem 6
intest 6
purpos 6
chit 6
s. 6
mat 6
dive 6
african 6
riversid 6
monitor 6
teller 6
keng 6
migrat 6
caught 6
crack 6
wireless 6
meanwhil 6
perch 6
obstacl 6
stain 6
jazz 6
borrow 6
acceler 6
pop 6
blow 6
mon 6
server 6
surviv 6
uni 6
al 6
as 6
one-altitud 6
alo 6
fan 6
strang 6
condition 6
christian 6
ver 6
memor 6
pond 6
fo 6
brid 6
yo 6
token 6
bistro 6
nightspot 6
bhg 6
lavend 6
aviari 6
c 6
last 6
merlion 6
dancer 6
kart 6
quintet 6
loop 6
end-up 6
decor 6
terrac 6
landmark 6
appli 6
falcon 6
either 6
indiantown 6
volleybal 6
um 6
aerial 6
chat 6
scrape 6
parlor 6
draw 6
marri 6
fortun 6
survey 6
win 6
motor 6
gambl 6
lizard 6
sir 6
ethnic 6
hock 6
double-deck 6
thrill 6
skateboard 6
gear 6
bel 6
combin 6
won 6
niec 6
bicycl 6
slowli 6
youngster 6
japanes 6
underground 6
birder 6
latest 6
skill 6
revers 6
captur 6
twitter 6
blade 6
showtim 6
waterfal 6
quiet 6
adrenalin 6
elizabeth 5
hostel 5
best 5
amoy 5
ice 5
crystal 5
box 5
hyatt 5
fli 5
spa 5
product 5
accessori 5
q 5
main 5
again 5
forget 5
sand 5
y. 5
jade 5
church 5
light 5
york 5
septemb 5
competit 5
sister 5
new 4
hop 4
k 4
maxwel 4
r 4
substat 4
bencoolen 4
garland 4
strictli 4
sub 4
sit-in 4
option 4
bridg 4
march 4
sight-se 4
sit 4
recept 4
categori 4
ura 4
entir 4
bayview 4
almost 4
high-end 4
militari 3
brought 3
flora 3
buidl 3
exclus 3
network 3
ra 3
renew 3
consol 3
technic 3
recreat 3
menu 3
gaug 3
nicer 3
tang 3
expat 3
that-th 3
wrap 3
storag 3
techi 3
decid 3
team 3
brave 3
up-market 3
commonli 3
crazi 3
suntec 3
cold 3
courag 3
individu 3
funki 3
yup 3
recom 3
lap 3
enclos 3
alley 3
track 3
ornament 3
slot 3
leather 3
ju 3
former 3
non-brand 3
pertain 3
westin 3
republ 3
& 3
brais 3
compon 3
al-abrar 3
newli 3
full 3
search 3
u.r.s. 3
brisk 3
bollywood 3
lifestyl 3
w 3
centrepoint 3
cosmet 3
freebi 3
mountain 3
km 3
reput 3
cell 3
keychain 3
pedder 3
weaver 3
chose 3
gardenasia 3
sold 3
capella 3
schedul 3
perpetu 3
pedestrian 3
vietnames 3
often 3
inncrowd 3
religion 3
z 3
hospit 3
introduc 3
worn 3
fresh 3
wave 3
facebook 3
residenti 3
gent 3
che 3
brasswar 3
non-muslim 3
thirsti 3
in-right 3
farm 3
li 3
ntuc 3
beneath 3
consum 3
finest 3
indiatown 3
herself 3
waist 3
ipad 3
nature-r 3
transcript 3
hm 3
jasmin 3
zouk 3
%restaur 3
pahlawan 3
furnitur 3
encourag 3
support 3
display 3
nature-rel 3
futur 3
dna 2
fairmont 2
urban 2
shall 2
object 2
mouth 2
letter 2
teck 2
nephew 2
con 2
bussorah 2
tiong 2
sever 2
wheel 2
redevelop 2
delight 2
els 2
nicest 2
n. 2
slope 2
celebr 2
talk 2
shown 2
oni 2
sport 2
mandarin 2
hdb 2
clip 2
author 2
assist 2
campbel 2
exercis 2
victori 2
clar 2
sharp 2
sunbath 2
valley 2
binocular 2
orient 2
bahru 2
ta 2
straightforward 2
casual 2
pacif 2
pleasant 2
minor 2
teen 2
simpl 2
lookout 2
procedur 2
behind 2
india-in 2
lim 2
ambianc 2
shape 2
leg 2
becom 2
vacat 2
marriott 2
honestli 2
playground 2
g 2
bet 2
afraid 2
nearer 2
key 2
imbiah 2
keen 2
goodwood 2
broad 2
scott 2
hi 2
concret 1
transcrib 1
m. 1
feedback 1
excel 1
lazi 1
himalayan 1
hay 1
chair 1
waiv 1
trial 1
excelsior 1
teluk 1
wide 1
non-stop 1
butterfli 1
review 1
equitoria 1
fascin 1
descript 1
smile 1
on-go 1
male 1
if-do 1
oxford 1
b 1
emblem 1
sector 1
half-lion 1
refurbish 1
stimul 1
landscap 1
download 1
click 1
everywher 1
feast 1
half-fishtail 1
nepales 1
inexpens 1
laser 1
scienc 1
peninsular 1
habitat 1
foothil 1
shopper 0
hangout 0
prayer 0
hectic 0
dairi 0
stick 0
goat 0
immers 0
ferri 0
