unigram chi:
off-just 1733
amaz 1733
gst 1733
cur 1733
video 1733
nois 1733
upsc 1733
stamp 1298
immigr 1298
acceiv 1154
mail 1154
check-in 1154
receipt 1154
immedy 1154
twin 1107
whatev 1038
lin 1023
saf 960
deposit 887
spee 865
wind 865
merch 865
ag 865
ahead 865
socy 865
transl 865
writ 865
self-explanatory 865
audio 865
dress 863
purchas 768
retail 768
claim 768
wednesday 740
refund 740
sleev 691
appropry 691
mast 691
lost 621
brand 615
map 613
valu 607
teochew 576
poss 576
focus 576
company 576
dirty 576
ter 576
handb 576
reb 576
ref 576
stomach 576
vanill 576
expery 576
muddy 576
vat 576
wish 576
rom 562
card 551
cit 493
seny 493
tuesday 493
tax 470
allow 460
nam 457
food 437
lord 432
contact 432
ourselv 432
cash 432
engl 432
horsesho 432
hardc 432
lo 432
bubbl 430
lass 430
doll 428
morn 419
roof 411
ez-link 404
standard 401
mix 381
machin 368
lunch 362
a.m. 353
minut 346
cle 345
culot 345
neck 345
grown 345
carty 345
toss 345
attir 345
shield 345
dressing-wise 345
sunglass 345
g2000 345
coach 345
twi 345
def 345
prad 345
bash 345
built 345
charl 345
awesom 345
whom 345
shirt 345
kne 345
t-shirt 345
skirt 345
forest 345
dat 345
scarf 345
squeeze-in 345
kei 345
tiny 345
balcony 345
cliff 345
bung 344
approach 344
gucc 344
afternoon 343
spicy 336
hour 336
hous 335
promot 327
ting 322
sign 303
cam 300
op 294
tanah 293
merah 293
passport 287
appear 287
perc 287
regard 287
via 287
flight 287
minim 287
entry 287
spac 287
pres 287
special 287
contain 287
puff 287
wherea 287
doughnut 287
guid 286
clear 286
pack 284
train 281
found 280
adult 277
red 275
jump 274
mad 271
ticket 271
chang 266
job 264
green 262
websit 257
form 254
lug 254
buy 254
laid 246
nomin 246
romantic. 246
refus 246
sal 246
barry 246
thursday 246
adjust 246
five-star 246
wom 246
grand 246
cert 246
pour 246
licens 246
book 246
sixteen 245
frequ 245
din 244
ont 244
ent 242
fee 234
switch 232
hundr 229
board 228
mrt 228
ion 228
bathroom 226
mov 224
leav 223
tea 221
shoph 217
bamboo 217
credit 215
provid 215
hear 215
streets 215
sit 215
thick 214
yogurt 214
fry 214
sour 214
teh 214
tarik 214
wi-f 213
saun 213
purpl 210
hist 208
item 207
dish 207
forty 203
drink 203
everytim 202
room 201
o'clock 198
exit 195
dialect 191
help 191
slight 191
count 191
cross 191
upon 191
chil 190
hot 188
cook 187
bus 185
stor 182
curry 182
conserv 180
norm 180
stat 180
breakfast 177
origin 175
east 174
affect 172
seafront 172
luxury 172
rop 172
prev 172
yeah 172
shor 172
flood 172
fal 172
confuc 172
rainw 172
hassl 172
atmosph 171
cod 171
soak 171
bath 171
known 171
%um. 171
research 171
bongo 171
mistak 171
overlook 171
prop 171
issu 171
dormit 171
bag 170
build 169
try 169
onlin 166
press 166
money 164
tak 164
dhoby 162
ghaut 162
lady 162
direct 160
sauc 158
fruit 158
hil 156
high 156
sev 154
p.m 154
wild 154
twelv 153
window 152
design 152
mam 150
architect 150
admit 150
restrict 148
intersect 146
fri 145
filipino 144
govern 143
fil 143
ha 143
mount 143
giveaway 143
famili 143
shar 143
tend 143
subway 142
ten 142
fridg 142
bedroom 142
chick 142
hair 142
spic 141
rot 141
cost 141
deep 141
prat 141
day 141
whe 141
from 139
narrow 136
undergo 136
ventil 136
meat 135
been 133
every 132
salesm 132
grandfath 132
era 132
struggle 132
independ 132
mermaid 132
see. 132
col 132
chill 132
inherit 132
unit 132
burn 132
request 132
shrine 132
mild 132
red-light 132
archipelago 132
print 132
king 132
remodel 132
dhal 132
becam 132
fed 132
cattl 132
merg 132
inter-married 132
bean 132
deer 132
fath 132
pre-war 132
record 132
yellow 131
surcharg 131
hit 131
transf 131
off-peak 131
a.m 131
daught 131
artefact 131
mer 130
west 130
crowd 129
back 128
approxim 128
sleep 125
men 122
beauty 122
amount 122
afric 122
driv 122
congest 122
concerto 122
yes. 122
wedn 122
up-close 122
jug 122
%that 122
weath 122
coincid 122
wherein 122
expatry 122
indee 122
confess 122
smoo 122
put 122
anyway 122
bear 122
seventeen 122
choos 122
monday 122
ten-fifteen 122
jealousy 121
gallery 121
europ 120
has 120
accord 120
alway 119
expend 118
coff 117
interchang 116
half 115
pay 115
western 114
mid-range 114
regul 114
chip 114
group 114
sult 114
singapur 114
cream 114
anybody 114
custom 114
doubl 114
pattern 114
below 114
airport 113
fifty 112
charg 112
pref 112
problem 112
nocturn 111
east-west 111
flo 109
cheap 109
wor 108
stinky 107
barbecu 107
chef 107
wing 107
rad 107
toast 107
beef 107
fork 107
tear 107
concoct 107
spo 107
mango 107
soy 107
gin 107
sound 107
oil 107
chop 107
pul 107
dough 107
murtabak 107
pand 107
tamarind 107
foam 107
fing 107
liqu 107
sardin 107
spoon 107
person 107
fragr 107
charco 107
ging 107
; 107
stock 107
breast 107
thigh 107
orangey 107
chapatt 107
tomato 107
satay 107
grat 107
rememb 107
bal 106
someon 106
liv 106
gravy 105
photograph 105
rojak 105
nor 104
year 104
pict 104
p.m. 103
join 103
sho 103
begin 103
right-hand 102
crab 102
fre 101
specy 100
chines 100
bread 100
lrt 100
malay 100
endem 100
chimpanz 100
denomin 100
ind 100
far 100
benefit 100
shipwreck 100
tap 100
tied 100
singpost 100
like-my 100
discount. 100
shel 100
rat 99
pric 99
elev 99
permit 97
cuisin 97
serv 97
unus 97
manufact 97
per 97
body 97
orchid 96
plants, 95
ordin 95
thirty. 95
harbourfront 95
tot 94
yet 94
produc 94
footprint 94
fab 94
perak 94
abov 94
larg 94
jewellery 94
broth 94
dry 93
internet 93
televid 93
sess 93
ac 93
pool 93
shelt 93
fiv 92
im 91
when 91
top 90
old 90
circ 90
vary 90
left-hand 90
much 89
down 89
repres 89
fit 88
with 88
eat 88
seash 85
wear 85
assum 85
jean 85
burg 85
avail 85
wheth 85
chain 85
skip 85
touch 85
squ 85
climbmax 85
overnight 85
reservoir 85
suit 85
espec 85
transport 85
settl 85
jam 85
nin 84
level 84
resta 83
easy 83
dip 83
chinatown 83
ad 83
stop 82
afford 82
off 82
their 81
priv 81
discount 81
prep 81
quiet 81
picn 81
understand 81
joint 81
lat 80
cak 80
vivo 80
naan 80
budget 80
pep 80
carrot 80
pancak 80
tast 79
midnight 77
saw 77
court 77
weekday 77
o 76
shuttl 76
shop 75
twenty 75
extr 75
tram 75
insid 75
confus 74
eighty-thirty 74
seem 74
coin 74
asid 74
random 74
leftov 74
whoev 74
card-like 74
dispos 74
facad 74
fad 74
heavy 74
remov 74
beforehand 74
overweight 74
spend 74
snap 74
bin 74
rul 74
rack 74
clark 74
elig 74
shrek 74
offend 74
view 74
'till 74
obvy 74
rac 73
many 73
convert 73
eight 73
herit 73
height 72
til 72
thirty 72
exhibit 72
horticult 71
kitch 71
wed 71
man 71
bathrob 71
channel 71
restroom 71
breezy 71
towel 71
flat 71
remot 71
hid 71
air-conditioning 71
workst 71
compat 71
slip 71
jacuzz 71
walk 71
cot 71
vc 71
lobby 71
heart 70
such 70
girl 70
worry 70
comfort 70
straight 70
%oh. 70
marry 70
between 69
tv 69
short 69
facil 69
subtl 68
cor 68
coo 68
born 68
kandah 68
cowboy 68
row 68
today 68
inside. 68
spacy 68
ant 68
everlast 68
influ 68
strait 68
auspicy 68
poor 68
microphon 68
engrav 68
6 68
ded 68
dragon 68
it. 68
labo 68
8 68
learnt 68
po 68
occupy 68
zhu 68
est 68
phoenix 68
cap 68
rickshaw 68
goddess 68
cubic 68
pagod 68
complex 67
for 67
was 67
happy 67
flash 67
t-shirts 67
husband 67
start 67
kind 67
singl 67
party 67
numb 66
eng 65
saik 65
wa 65
cow 65
three 65
malays 65
pasir 65
split 65
jungl 65
complet 65
kid 65
arab 65
desir 65
two-way 65
suspect 65
overview 65
swim 65
tig 65
outr 65
evolv 65
ab 65
ris 65
abl 65
titbit 65
tongu 65
everyon 65
indones 65
curv 65
allot 65
upward 65
%hm. 65
crisscross 65
keong 65
newest 65
infrastruct 65
fro 65
quantr 65
blangah 65
branch 65
toward 64
sid 64
mind 63
soup 63
no. 63
ev 63
littl 63
t 63
alloc 63
big 63
she 63
thousand 62
stand 62
chin 61
somerset 61
plant 61
hokky 60
tayoh 60
rain 60
jeal 60
five-minut 60
kilomet 60
snack 60
noun 60
hol 60
eg 60
oper 60
myself 60
develop 60
confirm 60
workshop 60
program 60
medicin 60
dant 60
find 60
abund 60
bark 60
moth 60
propos 60
repair 60
fibr 60
ling 60
chapat 60
cury 60
nick 60
send 60
wis 60
commun 60
cho 60
kerbau 60
grow 60
jok 60
adv 60
leak 60
detail 60
fourteen 59
stuff 59
hal 58
sunday 58
quay 58
'til 58
kranj 58
4:30 58
smal 58
everyday 58
sweet 58
lifeguard 58
re-open 58
reop 58
bef 58
gat 58
seventy 57
tel 57
lif 57
six 57
reg 57
met 56
wo 56
traff 56
paragon 56
caf 56
sixty 56
bout 56
fastest 56
nat 56
process 56
tal 56
tao 56
world 55
mid-eastern 54
zoo 54
buffet 54
lov 54
transit 54
stip 54
cut 54
whichev 54
tempt 54
bed 54
bev 54
check 53
long 53
my 52
prawn 52
sug 52
sling 52
pierc 52
cocktail 52
maj 52
org 52
smoothy 52
boil 52
skew 52
pan 52
dark 52
oi 52
symbol 52
vineg 52
guy 52
'cause 52
kay 52
rid 52
includ 52
leopard 52
vend 52
match 52
dot 51
fromet 51
ident 51
the 51
address 51
top-bottom 51
ord 51
top-right 51
to 51
brief 51
kembang 51
mrts 51
promenad 51
cross-section 51
hawk 51
rough 51
sccren 51
interconnect 51
tim 50
wond 50
outram 50
philippin 50
rapid 50
kuo 49
preview 49
receiv 49
top-up 49
glob 49
alight 49
bar 49
giraff 49
sarawak 49
craft 49
prison 49
hunt 49
foy 49
scen 49
thro 49
cag 49
than 49
stair 49
breath 49
tid 49
jun 49
return 49
fountain 49
textil 49
gold 49
wov 49
loan 49
calend 49
uh 49
siz 49
insight 49
zip-line 49
orang-utan 49
%h 49
mudskip 49
oket 49
templ 49
orang-utans 49
thirteen-year-old 49
upstair 49
largest 49
supply 49
export 49
lift 49
showcas 48
tank 48
period 48
safar 48
yo 48
robertson 47
hungrygowh 47
arrow 47
expl 47
colem 47
un 47
perpendicul 47
chewy 47
pray 47
muthu 47
pract 47
fi 47
amar 47
ba 47
penin 47
instead 47
in-between 47
juny 47
inform 46
requir 46
icon 46
somebody 46
low 46
guess 46
north-east 46
lik 46
patch 46
own 46
muse 45
travel 45
gon 45
why 45
peopl 45
noodl 45
appetit 45
break 44
hortpark 44
meal 43
air 43
giv 43
vert 43
are 43
dessert 43
trail 43
camer 43
continu 43
then 42
rang 42
it 42
eighteen 42
war 42
weekend 42
milk 42
first 42
mor 42
island 42
vil 42
ric 42
chant 42
lynnet 42
lion 42
work 41
fin 41
hollywood 41
mangrov 41
bad 41
souvenir 41
neat 41
photo 41
bangl 41
skylin 41
deepaval 41
conveny 41
stroll 41
av 41
depart 41
feel 41
%uh. 41
plaz 41
sep 41
quest 41
collect 41
highlight 41
monkey 41
cabin 41
shut 41
charact 41
mir 41
se 41
cantilev 41
thought 41
lorax 41
about 41
next 40
pork 40
now 40
around 40
tasty 40
muslim 40
fifteen 40
plain 40
enjoy 39
until 39
exclud 39
fir 39
mus 39
everyth 39
esplanad 39
singap 39
stretch 39
destin 39
mon 39
pick-up 39
loc 39
peak 39
what 39
sect 39
auth 39
april 39
nee 38
air-conditioned 38
siloso 38
correct 38
noth 38
henn 38
am 38
paint 38
tre 38
bird 38
me 37
they 37
in 37
ear 37
screen 37
expect 37
of 37
trad 37
' 37
school 36
right. 36
glass 36
attract 36
end 36
hom 36
how 36
beach 36
anim 36
instruct 36
seen 36
though 36
m 36
bhud 36
ocbc 36
50 36
joseph 36
padang 36
institut 36
middl 36
three-day 36
mar 36
mal 36
say 36
two-day 36
rush 36
pass 36
shady 36
weight 36
guest 36
saint 36
sentos 36
point 36
crack 36
ki 36
chi 36
aft 36
watch 36
mediter 36
mil 36
should 36
roam 36
east. 35
d. 35
away 35
interest 35
child 35
na 35
southwest 35
woodland 35
marymount 35
mous 35
chu 35
lorong 35
tran 35
intercross 35
cent 35
? 35
warm 34
orang 34
forgot 34
undernea 34
flor 34
ask 34
is 34
port 34
market 34
pathway 34
colo 34
carry 34
coconut 34
coupl 34
toilet 34
sun 34
themselv 34
delicy 34
interact 34
structure 34
win 34
cram 34
phon 34
lock 34
outsid 34
sh 34
fant 34
toiletry 34
rooftop 34
leaf 34
estim 34
air-condition 33
sometim 33
anym 33
preserv 33
night 33
ceram 33
wood 33
not 33
seafood 33
tour 33
extery 33
palac 33
two 33
divid 33
particul 33
peculi 33
spectacul 33
wow 33
storey 33
fle 32
tradit 32
country 32
who 32
v 32
cours 32
plac 32
express 32
sav 32
turn 32
wha 32
lucky 32
togeth 32
%ah 32
riv 31
%huh. 31
eastern 31
had 31
intern 31
intend 31
easiest 31
may 31
quot 31
get 31
gen 31
mod 31
brit 31
sel 31
sing 31
labrad 31
snorkel 31
four 30
second 30
don 30
publ 30
'' 30
`` 30
city 30
excit 30
del 30
park 30
apprecy 30
attach 30
girlfriend 30
buddh 29
hold 29
rangoon 29
wrong 29
thes 29
u.s. 29
unfortun 29
wak 29
no 29
invit 29
nop 29
rock 29
yourself 29
afternoon, 29
amb 29
ok 29
mosqu 29
non-par 29
enough 29
song 29
tem 29
built-in 29
non-peak 29
hard 29
p 29
troublesom 29
hir 29
sen 29
popul 29
thou 29
expens 29
span 29
pronount 29
buffalo 29
tru 29
inst 29
spelt 29
front 29
bea 29
energet 29
veeramakaliam 29
tattoo 29
ho 29
highest 29
mass 29
would 28
lan 28
ther 28
suggest 28
any 28
show 28
supermarket 28
noon 28
at 28
dist 28
follow 28
also 28
pretty 28
non-air 28
see 28
stay 28
past 27
do 27
nic 27
cool 27
doing 27
slow 27
a 27
fish 27
ide 27
h 27
want 26
accommod 26
plast 26
plu 26
ex 26
rest 26
definit 26
story 26
plat 26
block 26
leb 26
must 25
becaus 25
mean 25
modern 25
bay 25
diff 25
along 25
healthy 25
qual 25
black 25
through 25
trip 25
kampong 25
read 25
cabl 25
glam 25
gadget 25
hotel 25
most 25
cre 25
set 25
onward 25
piec 25
cup 25
plan 25
bring 25
itin 25
bedok 24
typ 24
if 24
left 24
tapir 24
rod 24
underw 24
perm 24
colon 24
ca 24
's 24
vis 24
nineteen 24
perhap 24
by 24
cloth 24
renov 24
%hmm. 24
mongol 24
ah 24
googl 24
temp 24
gav 24
decemb 24
buddy 23
rel 23
nev 23
relax 23
books. 23
them 23
goe 23
allerg 23
busy 23
geek 23
subject 23
protect 23
north-sou 23
contradict 23
bottom 23
bound 23
sou 23
way 23
non-air-condit 23
diet 23
pretend 23
slightest 23
sceenery 23
mag 23
enclos 23
deity 23
concert 23
backpack 23
very 23
downward 23
goal 23
cultu 23
feet 23
lit 23
without 23
club 23
commod 23
sec 23
altern 23
brick 23
crustac 23
milk-based 23
trait 23
stud 23
bet 23
gest 23
periph 23
ci 23
monk 23
partn 23
chinato 23
lai 22
trengganu 22
chun 22
rail 22
ni 22
wher 22
3 22
yu 22
ov 22
you 22
fac 22
rath 22
yah. 22
dec 22
okay 22
part 22
alon 22
thos 22
bump 22
ch 22
yap 22
wer 22
resid 22
look 21
ma 21
god 21
hand 21
childr 21
feat 21
lagoon 21
thank 21
westbound 21
closest 21
sri 21
styl 21
peranak 21
us 21
let 21
siang 21
termin 21
sorry 20
net 20
hurt 20
warn 20
dumpl 20
wash 20
hoon 20
raw 20
furam 20
cool. 20
doe 20
bao 20
steak 20
fair 20
bee 20
%huh 20
dorm 20
beer 20
okay. 20
shangri-la. 20
thi 20
tha 20
mid 20
hai 20
posh 20
sticky 20
moderately-priced 20
okay., 20
potato 20
dim 20
learn 20
univers 20
cab 20
kong 20
than, 20
el 20
profil 20
pung 20
thing 20
district 20
pastry 20
savoury 20
burst 20
mutton 20
hainanes 20
puree 20
garl 20
wildl 20
ar 20
tight 20
juic 20
sum 20
sngapore 20
pao 20
porcelain 20
reason 20
believ 20
well-known 20
jel 20
bak 20
both 20
xiao 20
vot 20
funny 20
kway 20
saag 20
bu 20
hotel. 20
lemon 20
ago 20
tandoor 20
cooked. 20
go 20
peanut 20
that. 20
cheaply 20
meet 20
bakery 20
bunch 20
could 20
counterpart 20
teow 20
surpr 20
upset 20
sesam 20
quit 20
yam 20
otah 20
goreng 20
soft 20
custard 20
vad 20
your-you 20
bud 20
barbequ 20
deck 19
l 19
whit 19
toa 19
y 19
vivoc 19
conv 19
swissotel 19
hap 19
hav 19
dear 19
depend 19
visit 19
cal 19
heard 19
basket 19
sar 19
hungry 19
august 19
oh 19
%hm 19
or 19
skypark 19
southern 19
common 19
dur 19
bit 19
café 19
%uh 19
anyth 19
payoh 19
nobody 19
skyrid 19
which 19
sa 19
penny 19
stal 19
spec 18
kui 18
exquisit 18
hoi 18
whil 18
perform 18
congreg 18
just 18
post 18
transform 18
heav 18
triv 18
reflexolog 18
kebab 18
favorit 18
drop 18
hum 18
huh 18
outlet 18
an 18
spruced 18
good 18
intermingl 18
ding 18
blend 18
gril 18
everybody 18
up 18
canteen 18
ge 18
accomod 18
lee 18
tai 18
tonight 18
staff 18
( 18
hindu 18
) 18
avoid 18
fung 18
oldest 17
bank 17
too 17
took 17
. 17
buloh 17
maxim 17
d 17
deal 17
'm 17
cas 17
non 17
boat 17
n't 17
alright. 17
5 17
basah 17
him 17
whol 17
real 17
electron 17
access 17
f 17
out 17
system 17
statu 17
besid 17
know 17
although 17
veget 17
limit 17
'll 17
fif 16
ro 16
necess 16
com 16
rent 16
som 16
head 16
town 16
mak 16
third 16
pag 16
clos 16
th 16
reach 16
sunge 16
young 16
tri 16
%hmm 16
fact 16
studio 15
mainland 15
fest 15
corn 15
jurong 15
wait 15
car 15
near 15
blu 15
fash 15
exampl 15
mom 15
libr 15
lot 15
al 15
list 15
door 15
resort 15
connect 15
suprem 15
fullerton 15
wil 15
fast 15
're 15
flow 15
ooh 15
land 15
migr 15
sint 15
casino 15
so-called 15
somewh 15
nge 15
underpass 15
spel 14
bra 14
, 14
saturday 14
sago 14
said 14
tallest 14
telok 14
gift 14
barhop 14
birthday 14
comp 14
co 14
junct 14
road 14
aw 14
u 14
fam 14
sant 14
famy 14
stil 14
parajump 14
sea 14
someth 14
otherw 14
gam 14
ready 14
furth 14
cha 14
sort 14
conduc 14
perfect 14
holiday 14
spot 14
our 14
faun 14
northwest 14
less 14
but 14
bug 14
each 13
hang 13
ment 13
und 13
nibbl 13
be 13
bot 13
favourit 13
and 13
on 13
ay 13
miss 13
art 13
mariam 13
climb 13
keep 13
holland 13
i 13
wel 13
term 13
lead 13
museum 13
new 12
dolphin 12
toy 12
three-star 12
dol 12
tech 12
bas 12
loft 12
occas 12
laptop 12
wal 12
lorry 12
spe 12
sam 12
pro 12
elab 12
across 12
schedules 12
certain 12
madagasc 12
answ 12
sur 12
might 12
tanjong 12
did 12
squeez 12
we 12
che 12
zip 12
sip 12
act 12
%um 12
movy 12
rec 12
scary 12
sp 12
southward 12
megazip 12
n 11
cult 11
went 11
exact 11
eighty 11
so 11
that 11
s 11
gard 11
anoth 11
play 11
belt 11
fun 11
can 11
suppos 11
bought 11
yah 11
oth 11
pardon 10
scenery 10
kio 10
mayb 10
son 10
quick 10
ang 10
harbo 10
her 10
area 10
sup 10
! 10
peninsul 10
%eh 10
within 10
link 10
opposit 10
pleas 10
shrimps 10
exceiv 10
july 10
unless 10
arcad 10
wet 10
he 10
cheapest 9
re 9
got 9
atr 9
- 9
marin 9
ston 9
hong 9
midrang 9
tir 9
rol 9
round 9
friend 9
sufficy 9
ground 9
bowl 9
comex 9
hind 9
alright 9
kingsatay 9
pick 9
sandwich 9
held 9
lim 9
steam 9
word 9
step 9
citylink 9
few 9
camera 9
reserv 9
~ 9
wism 9
blous 9
banan 9
class 9
k 8
vicin 8
cov 8
right 8
civil 8
wat 8
'd 8
vehic 8
oop 8
priest 8
quart 8
think 8
hug 8
anytim 8
sights 8
zero 8
simpl 8
orchard 8
ye 8
broch 8
least 8
itself 8
into 8
anywh 8
e 8
edg 8
nearest 8
rout 8
wetland 8
addit 8
journey 8
raffl 8
%oh 8
told 7
hop 7
simil 7
already 7
wan 7
labrador. 7
serangoon 7
coast 7
concierg 7
wilky 7
howev 7
against 7
catch 7
haj 7
altogeth 7
consid 7
smel 7
fly 7
cat 7
elsewh 7
ey 7
nearby 7
two-story 7
foot 7
presum 7
've 7
harbourfront, 7
efficy 7
airlin 7
seaward 7
hurry 7
underp 7
mo 7
alexandr 7
northbound 7
sight 7
prob 7
run 7
gre 7
agr 7
northeast 7
delay 7
close-by 7
eco 7
frank 7
timet 7
westward 7
si 7
field 7
straightaway 7
nursery 6
upsid 6
street 6
mem 6
midway 6
recommend 6
mi 6
skateboard 6
honey 6
ceremony 6
fix 6
double-decker 6
pip 6
tok 6
expo 6
bicyc 6
timah 6
webcam 6
cathol 6
priz 6
pity 6
capt 6
har 6
dead 6
fox 6
condit 6
colleg 6
ethn 6
test 6
nv 6
perch 6
niec 6
skil 6
skin 6
bukit 6
div 6
stamford 6
behav 6
extrem 6
intest 6
purpos 6
chit 6
mat 6
accel 6
riversid 6
keng 6
caught 6
surv 6
wireless 6
idea. 6
meanwhil 6
end-up 6
going 6
stain 6
jazz 6
borrow 6
twit 6
pop 6
scub 6
blad 6
eith 6
blow 6
mot 6
pond 6
as 6
one-altitud 6
alo 6
fan 6
tickl 6
ver 6
non-air-conditioned 6
pur 6
fo 6
brid 6
thrilling 6
bistro 6
nightspot 6
parl 6
kart 6
bhg 6
lavend 6
me~megazip 6
c 6
last 6
whos 6
quintet 6
loop 6
terrac 6
landmark 6
falcon 6
indiantown 6
volleybal 6
um 6
chat 6
scrape 6
draw 6
introduc 6
monit 6
sens 6
obstac 6
shish 6
fortun 6
survey 6
apply 6
gambl 6
lizard 6
sir 6
afr 6
hock 6
gear 6
bel 6
combin 6
jap 6
won 6
aer 6
geomet 6
avy 6
japanes 6
strange 6
underground 6
latest 6
revers 6
youngst 6
showtim 6
merl 6
waterfal 6
adrenalin 6
riverbo 6
christians 6
hostel 5
best 5
ic 5
amoy 5
box 5
spa 5
q 5
hyat 5
being 5
again 5
forget 5
sand 5
elizabe 5
church 5
light 5
york 5
septemb 5
sist 5
jad 5
competit 5
cryst 5
opt 4
maxwel 4
r 4
garland 4
strictly 4
agree 4
sight-seeing 4
sub 4
bayview 4
sit-in 4
bridg 4
march 4
subst 4
ur 4
entir 4
bencool 4
almost 4
high-end 4
brought 3
buidl 3
lap 3
network 3
ra 3
renew 3
consol 3
compon 3
menu 3
gaug 3
shops. 3
weav 3
brav 3
brassw 3
tang 3
perpet 3
pedest 3
wrap 3
support 3
inncrowd 3
wav 3
techy 3
techn 3
decid 3
questions. 3
ped 3
hum. 3
team 3
up-market 3
crazy 3
furnit 3
s. 3
non-branded 3
suntec 3
waist 3
cold 3
main 3
yup 3
recom 3
funky 3
individ 3
alley 3
track 3
slot 3
enco 3
pertain 3
leath 3
person, 3
westin 3
non-muslims 3
republ 3
chos 3
al-abrar 3
relig 3
consum 3
benea 3
search 3
u.r.s. 3
capell 3
brisk 3
eat. 3
cel 3
bollywood 3
lifestyl 3
recr 3
w 3
centrepoint 3
cosmet 3
pahlaw 3
mountain 3
km 3
reput 3
keychain 3
jasmin 3
sold 3
milit 3
fut 3
ful 3
ju 3
cour 3
vietnames 3
& 3
z 3
hospit 3
categ 3
exp 3
worn 3
fresh 3
facebook 3
that-the 3
herself 3
gent 3
thirsty 3
in-right 3
farm 3
li 3
ntuc 3
gardenas 3
finest 3
indiatown 3
%restaurants 3
orna 3
ipad 3
nature-r 3
hm 3
zouk 3
oft 3
freeby 3
display 3
nature-related 3
playground 2
transcrib 2
dna 2
lookout 2
fairmont 2
teck 2
nephew 2
con 2
bussorah 2
tiong 2
wheel 2
redevelop 2
delight 2
els 2
nicest 2
celebr 2
talk 2
shown 2
ory 2
honest 2
ony 2
slop 2
sport 2
amby 2
mandarin 2
hdb 2
pac 2
assist 2
campbel 2
marriot 2
binocul 2
mou 2
clar 2
sunbath 2
valley 2
bahru 2
ta 2
straightforward 2
` 2
teen 2
sharp 2
scot 2
behind 2
exerc 2
his 2
shap 2
shal 2
proc 2
object 2
vict 2
broad 2
leg 2
becom 2
g 2
keen 2
india-in 2
clip 2
afraid 2
min 2
urb 2
key 2
imbiah 2
goodwood 2
schedule 2
vac 2
sci 1
concret 1
describ 1
las 1
feedback 1
excel 1
habit 1
lazy 1
hay 1
chair 1
waiv 1
teluk 1
non-stop 1
review 1
fascin 1
refurb 1
if-do 1
oxford 1
b 1
emblem 1
stim 1
on-going 1
himalay 1
half-lion 1
butterf 1
landscap 1
download 1
click 1
wid 1
equitor 1
feast 1
half-fishtail 1
excelsy 1
nepales 1
inexpend 1
everywh 1
%ah. 1
smil 1
foothil 1
hect 0
hangout 0
budget. 0
dairy 0
stick 0
goat 0
immers 0
fer 0
Test!
